# Hostname and port of guacamole proxy
guacd-hostname: guacd
guacd-port:     4822

# Extension libs
lib-directory: /guacamole/classpath

# MySQL auth provider
auth-provider: net.sourceforge.guacamole.net.auth.mysql.MySQLAuthenticationProvider
mysql-hostname: db
mysql-port: 3306
mysql-database: guacamole
mysql-username: guacamole
mysql-password: BrveJwkG2dBe